language: python
sudo: false

# Only run on master since we'll be using branches for our PR
branches:
  only:
    - master

# What Python version to use
python:
  - 3.6
  - 3.5
  - 2.7

# How do we install?
install:
  - pip install . flake8 pytest-flake8 flake8-docstrings flake8-import-order

# How do we test?
script:
  - pytest --flake8

